<!DOCTYPE html>
<html>
  <head>
    <title>Quick Paste</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 10px;
      }
      textarea {
        width: 100%;
        height: 80px;
      }
      button {
        margin-top: 10px;
        width: 100%;
      }

      pre {
        background: #f3f3f3;
        padding: 8px;
        white-space: pre-wrap;
        border: 1px solid #ccc;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="message" placeholder="Paste message here..."></textarea>
    <button id="generate">Generate Link</button>
    <div id="output"></div>

    <script src="popup.js"></script>
  </body>
</html>
